# springmvc

./: pom.xml
helloworld/: pom.xml
helloworld/src/main/java/com/aces/helloworld/controller/: CookieValueController.java  HelloWorldController.java  JstlViewController.java  ModelAndViewController.java  ModelAttributeController.java  PojoController.java  RequestMappingController.java  RequestParamController.java  RestController.java  ServletController.java  SessionAttributeController.java  SessionAttributeExceptionController.java  ViewResolverController.java
helloworld/src/main/java/com/aces/helloworld/model/: Address.java  User.java
helloworld/src/main/resources/: log4j.properties  spring-mvc.xml
helloworld/src/main/webapp/: index.jsp
helloworld/src/main/webapp/WEB-INF/: web.xml
helloworld/src/main/webapp/WEB-INF/views/: success.jsp
